name: Deploy to Cloud Run

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up gcloud
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.BUSCA_MED }}

      - name: Create secrets directory
        run: mkdir -p /secrets

      - name: Copy service account key
        run: |
          echo "${{ secrets.BUSCA_MED }}" > /secrets/service_account_key.json

      - name: Build and push Docker image
        run: |
          docker build -t gcr.io/busca-med/your-app-name:$GITHUB_SHA .
          docker push gcr.io/busca-med/your-app-name:$GITHUB_SHA

      - name: Deploy to Cloud Run
        run: gcloud run deploy your-app-name --image gcr.io/busca-med/your-app-name:$GITHUB_SHA --region <southamerica-east1> --platform managed
